<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-mR-0pn">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-Uq-Cav">
                                <rect key="frame" x="187.5" y="353.5" width="187.5" height="313.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-2S-dL1">
                                <rect key="frame" x="279" y="60" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="upe-f8-I8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="28"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-s8-vfS">
                                <rect key="frame" x="0.0" y="353.5" width="187.5" height="313.5"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bb0-2S-dL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1Lc-sp-fWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A1s-Uq-Cav" secondAttribute="bottom" id="374-ZJ-8Fs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bb0-2S-dL1" secondAttribute="trailing" constant="20" id="5DH-0o-ybn"/>
                            <constraint firstItem="A1s-Uq-Cav" firstAttribute="height" secondItem="z1L-s8-vfS" secondAttribute="height" id="C94-pt-nfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSg-mR-0pn" secondAttribute="trailing" id="CJ4-Uh-MgG"/>
                            <constraint firstItem="zSg-mR-0pn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZw-4T-C7l"/>
                            <constraint firstItem="zSg-mR-0pn" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:2" id="JXQ-kE-95a"/>
                            <constraint firstItem="zSg-mR-0pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Loo-BV-6D8"/>
                            <constraint firstItem="A1s-Uq-Cav" firstAttribute="leading" secondItem="z1L-s8-vfS" secondAttribute="trailing" id="Xwk-r6-48H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z1L-s8-vfS" secondAttribute="bottom" id="bHo-rn-4oj"/>
                            <constraint firstItem="Bb0-2S-dL1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="bas-7g-nI6"/>
                            <constraint firstItem="z1L-s8-vfS" firstAttribute="top" secondItem="zSg-mR-0pn" secondAttribute="bottom" id="htU-DP-uF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1s-Uq-Cav" secondAttribute="trailing" id="wrk-pc-VGW"/>
                            <constraint firstItem="z1L-s8-vfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPg-PT-3qU"/>
                            <constraint firstItem="A1s-Uq-Cav" firstAttribute="top" secondItem="zSg-mR-0pn" secondAttribute="bottom" id="xea-ty-2wq"/>
                            <constraint firstItem="A1s-Uq-Cav" firstAttribute="width" secondItem="z1L-s8-vfS" secondAttribute="width" id="zSy-rg-SP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
    </resources>
</document>
