<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RC_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-iW-SAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-hX-Aqn">
                                <rect key="frame" x="0.0" y="334" width="187.5" height="333"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="touchPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETI-p7-gaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-pP-qwh">
                                <rect key="frame" x="187.5" y="334" width="187.5" height="333"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="touchPauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrM-lK-ZqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-rT-Qdk">
                                <rect key="frame" x="279" y="35" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J5Q-pe-UI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="28"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="touchResetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8n-Kb-l3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuq-rT-Qdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="279" id="3Fk-Od-X9k"/>
                            <constraint firstItem="b37-iW-SAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4GC-rH-St0"/>
                            <constraint firstItem="b37-iW-SAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4w0-gI-ghd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b37-iW-SAA" secondAttribute="trailing" id="5I5-Ff-OWq"/>
                            <constraint firstItem="tTd-pP-qwh" firstAttribute="leading" secondItem="cN4-hX-Aqn" secondAttribute="trailing" id="BPh-OZ-Pju"/>
                            <constraint firstItem="b37-iW-SAA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="CQx-oT-AbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cN4-hX-Aqn" secondAttribute="bottom" id="CWY-wS-UZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTd-pP-qwh" secondAttribute="bottom" id="Piv-Ou-ZFb"/>
                            <constraint firstItem="tTd-pP-qwh" firstAttribute="top" secondItem="b37-iW-SAA" secondAttribute="bottom" id="QJ5-po-9PF"/>
                            <constraint firstItem="Yuq-rT-Qdk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZQZ-y0-giV"/>
                            <constraint firstItem="Yuq-rT-Qdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bAA-b7-nUd"/>
                            <constraint firstItem="tTd-pP-qwh" firstAttribute="height" secondItem="cN4-hX-Aqn" secondAttribute="height" id="bus-i3-VYb"/>
                            <constraint firstItem="cN4-hX-Aqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGc-is-paz"/>
                            <constraint firstItem="tTd-pP-qwh" firstAttribute="width" secondItem="cN4-hX-Aqn" secondAttribute="width" id="mfm-pT-mDs"/>
                            <constraint firstItem="cN4-hX-Aqn" firstAttribute="top" secondItem="b37-iW-SAA" secondAttribute="bottom" id="ngt-Ku-KVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTd-pP-qwh" secondAttribute="trailing" id="rLm-6E-ez1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="b37-iW-SAA" id="6oz-gQ-kVT"/>
                        <outlet property="pauseBtn" destination="tTd-pP-qwh" id="dqZ-8D-D5Y"/>
                        <outlet property="playBtn" destination="cN4-hX-Aqn" id="ViU-kI-91b"/>
                        <outlet property="resetBtn" destination="Yuq-rT-Qdk" id="2I0-9P-dOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
    </resources>
</document>
