<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dander/Desktop/Enum.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=9&amp;StartingLineNumber=65&amp;Timestamp=558272991.310136"
         lockedSize = "{175, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
